<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels ="clr-namespace:App1.ViewModels"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding StartColumnWidth}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth1}"/>
            <ColumnDefinition Width="{Binding FairyTaleColumnWidth2}"/>
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalOptions="Start" Margin="25,30,25,0">
            <Button Text="Write a new fairytale in English" Command="{Binding EnglishFairyTale}" BackgroundColor="LightBlue" IsVisible="{Binding StartButtonVisibility}"></Button>
            <Button Text="Skriv en ny saga på svenska" Command="{Binding SwedishFairyTale}" BackgroundColor="LightBlue" IsVisible="{Binding StartButtonVisibility}"></Button>
            <Label Grid.Column="0"  Grid.Row="1"   Text="{Binding StartImage}" HorizontalTextAlignment="Center" Margin="0,50,0,0" IsVisible="{Binding StartButtonVisibility}"
               VerticalTextAlignment="Center" FontSize="130" Grid.RowSpan="2"></Label>
        </StackLayout>

        <Label Grid.Column="0" Grid.Row="3"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>

                    <Span Text="Privacy Policy"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LinkClickCommand}"
                                          CommandParameter="https://jenfor.github.io/privacy_policy/magic_fairy_tale/" />
                        </Span.GestureRecognizers>
                    </Span>

                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Grid.Column="1" Text="{Binding NewFairytale}" Command="{Binding NewFairyTale}" BackgroundColor="LightBlue"></Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="btnShare" Text="{Binding ShareFairytale}" Command="{Binding ShareFairyTale}" BackgroundColor="LightBlue"/>

        <Label Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"  Text="{Binding Image}" HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" FontSize="150"></Label>
        
        <ScrollView Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" >
            <Editor x:Name="txtText" AutoSize="TextChanges"  Text="{Binding Text}" Placeholder="{Binding Placeholder}"  FontSize="20" IsEnabled="True" TextColor="Black" Margin="10" IsSpellCheckEnabled="False"></Editor>
        </ScrollView>
        <Button  Command="{Binding Back}" Grid.Row="3" Grid.Column="1" Text="{Binding BackFairytale}" BackgroundColor="LightBlue" IsVisible="{Binding BackButtonVisibility}"></Button>
        <Button Command="{Binding ContinueFairyTale}" Grid.Row="3" Grid.Column="2" Text="{Binding ContinueFairytale}" BackgroundColor="LightBlue" ></Button>
    </Grid>

</ContentPage>
